[DEFAULT]
workers=1
debug=False
kombu_reconnect_delay=1.0
rabbit_use_ssl=False
rabbit_virtual_host=/
modules_dir=gbpservice.nfp.lifecycle_manager.modules

[oneconvergence_lifecycle_drivers]
## Add the following section in group_based_policy.egg-info/entry_points.txt ############################
#
#  [oneconvergence_lifecycle_drivers]
#  vyos = gbpservice.nfp.lifecycle_manager.drivers.vyos_lifecycle_driver:VyosLifeCycleDriver
#  haproxy = gbpservice.nfp.lifecycle_manager.drivers.haproxy_lifecycle_driver:HaproxyLifeCycleDriver
#
#########################################################################################################
drivers=vyos, haproxy
