[[local|localrc]]
DEST=/opt/stack

# Logging
LOGFILE=$DEST/logs/stack.sh.log
VERBOSE=True
LOG_COLOR=False
SCREEN_LOGDIR=$DEST/logs/screen

# Credentials
ADMIN_PASSWORD=admin_pass
MYSQL_PASSWORD=openstack
RABBIT_PASSWORD=openstack
SERVICE_PASSWORD=admin_pass
SERVICE_TOKEN=admin

# External Network
EXT_NET_GATEWAY=192.168.102.254
EXT_NET_ALLOCATION_POOL_START=192.168.102.81
EXT_NET_ALLOCATION_POOL_END=192.168.102.90
EXT_NET_CIDR=192.168.102.0
EXT_NET_MASK=24

# NFP Service
ENABLE_NFP=True
# TODO(dpak): Change DEVSTACK_MODE to NFP_DEVSTACK_MODE
[[ $ENABLE_NFP = True ]] && DEVSTACK_MODE=enterprise
[[ $DEVSTACK_MODE = advanced || $DEVSTACK_MODE = enterprise ]] && enable_plugin neutron-vpnaas https://git.openstack.org/openstack/neutron-vpnaas stable/mitaka

GBPSERVICE_BRANCH=plugin_mode_devstack_for_advanced_configurator
enable_plugin gbp https://github.com/oneconvergence/group-based-policy.git $GBPSERVICE_BRANCH

#e.g IMAGE_URLS+=http://192.168.6.1/images/cirros-0.3.0-x86_64-disk.img #image extenson should be .img OR img.gz
#IMAGE_URLS+=

DISABLE_BUILD_IMAGE=True

# VM locations
ConfiguratorQcow2Image=${ConfiguratorQcow2Image:-/home/stack/service_images/configurator.qcow2}
VyosQcow2Image=${VyosQcow2Image:-/home/stack/service_images/vyos.qcow2}
HaproxyQcow2Image=${HaproxyQcow2Image:-/home/stack/service_images/haproxy.qcow2}
