[DEFAULT]
workers=1
debug=False
kombu_reconnect_delay=1.0
rabbit_use_ssl=False
rabbit_virtual_host=/
modules_dir=gbpservice.nfp.orchestrator.modules

[oneconvergence_lifecycle_drivers]
## Add the following section in group_based_policy.egg-info/entry_points.txt ############################
#
#  [gbpservice.nfp.orchestrator.drivers]
#  haproxy = gbpservice.nfp.orchestrator.drivers.haproxy_lifecycle_driver:HaproxyLifeCycleDriver
#  vyos = gbpservice.nfp.orchestrator.drivers.vyos_lifecycle_driver:VyosLifeCycleDriver
#
#########################################################################################################
drivers=vyos, haproxy
