[DEFAULT]
debug=True
#rabbit_password=openstack 
#rabbit_userid=stackrabbit
#rabbit_hosts=<openstack controller ip adress:rabbitPort>  #Example 192.168.2.107:5672
#rabbit_port=5672
#rabbit_host=<openstack controller ip address>
#kombu_reconnect_delay=1.0

#rabbit_use_ssl=False
 
#rabbit_virtual_host=/
workers=1
modules_dir=gbpservice.nfp.core.test
reportstate_interval=10
periodic_interval=1
