[[local|localrc]]
DEST=/opt/stack
ConfiguratorQcow2Image=/home/stack/devstack/configurator
VyosQcow2Image=/home/stack/devstack/vyos.qcow2
EXT_NET_NAME=ext-net
EXT_NET_SUBNET_NAME=ext-net-subnet
EXT_NET_GATEWAY=192.168.102.254
EXT_NET_ALLOCATION_POOL_START=192.168.102.81
EXT_NET_ALLOCATION_POOL_END=192.168.102.90
EXT_NET_CIDR=192.168.102.0
EXT_NET_MASK=24
#
# Logging
LOGFILE=$DEST/logs/stack.sh.log
VERBOSE=True
LOG_COLOR=False
SCREEN_LOGDIR=$DEST/logs/screen

# Credentials
ADMIN_PASSWORD=admin_pass
MYSQL_PASSWORD=openstack
RABBIT_PASSWORD=openstack
SERVICE_PASSWORD=admin_pass
SERVICE_TOKEN=admin
HOST_IP=192.168.100.107

Q_PLUGIN=ml2
Q_L3_ENABLED=True
PUBLIC_INTERFACE=eth0

ENABLE_TENANT_VLANS=True
TENANT_VLAN_RANGE=1100:2999

enable_service q-fwaas
enable_service q-lbaas
enable_plugin neutron-vpnaas https://git.openstack.org/openstack/neutron-vpnaas stable/liberty

Q_SERVICE_PLUGIN_CLASSES=neutron.services.l3_router.l3_router_plugin.L3RouterPlugin,group_policy,ncp
#GIT_BASE=http://github.com

GIT_BASE=git://git.openstack.org

GBPSERVICE_REPO=https://github.com/oneconvergence/group-based-policy.git
GBPSERVICE_BRANCH=demo_26thfeb2016


GBPCLIENT_REPO=${GIT_BASE}/openstack/python-group-based-policy-client.git
GBPCLIENT_BRANCH=stable/liberty

GBPUI_REPO=${GIT_BASE}/openstack/group-based-policy-ui.git
GBPUI_BRANCH=master

GBPHEAT_REPO=${GIT_BASE}/openstack/group-based-policy-automation.git
GBPHEAT_BRANCH=master

# Github's Branch
GLANCE_BRANCH=stable/liberty
HORIZON_BRANCH=stable/liberty
KEYSTONE_BRANCH=stable/liberty
KESYTONECLIENT_BRANCH=stable/liberty
NOVA_BRANCH=stable/liberty
NOVACLIENT_BRANCH=stable/liberty
NEUTRON_BRANCH=stable/liberty
HEAT_BRANCH=stable/liberty
CEILOMETER_BRANCH=stable/liberty
SWIFT_BRANCH=stable/liberty
CINDER_BRANCH=stable/liberty
enable_service n-cauth n-novnc 
disable_service n-net tempest
ENABLED_SERVICES+=,q-svc,q-agt,q-dhcp,q-l3,q-meta,q-metering,neutron

enable_service  n-cpu n-api-meta n-metadata n-osapi_compute c-vol c-api n-api n-cert n-obj n-cond n-sch cinder c-bak
enable_service group-policy


# Heat - Orchestration Service
ENABLED_SERVICES+=,heat,h-api,h-api-cfn,h-api-cw,h-eng,heat-api-cloudwatch
#HEAT_STANDALONE=True

SWIFT_HASH=66a3d6b56c1f479c8b4e70ab5c2000f5

SWIFT_REPLICAS=1

SWIFT_DATA_DIR=$DEST/data


SKIP_EXERCISES=volumes,trove,swift,sahara,euca,bundle,boot_from_volume,aggregates,zaqar,client-env,neutron-adv-test,floating_ips,client-args,horizon,sec_groups,gbp_servicechain,gbp_heat
[[post-config|/etc/neutron/fwaas_driver.ini]]
[fwaas]
driver = neutron_fwaas.services.firewall.drivers.linux.oc_noop_firewall_driver.oc_fwaas.NoOpFwaasDriver

[[post-config|/etc/nova/nova.conf]]
[neutron]
allow_duplicate_networks = True
[[post-config|/etc/heat/heat.conf]]
[DEFAULT]
plugin_dirs=/opt/stack/gbpautomation/gbpautomation/heat
[[post-config|/etc/neutron/neutron.conf]]

[keystone_authtoken]
admin_tenant_name = service
admin_user = neutron
admin_password = admin_pass


[group_policy]
policy_drivers=implicit_policy,resource_mapping,chain_mapping
extension_drivers=proxy_group

[servicechain]
servicechain_drivers = simplechain_driver

[node_composition_plugin]
node_plumber = admin_owned_resources_apic_plumber
node_drivers = nfp_node_driver

[admin_owned_resources_apic_tscp]
plumbing_resource_owner_user =  neutron
plumbing_resource_owner_password =  admin_pass
plumbing_resource_owner_tenant_name =  service

[group_policy_implicit_policy]
default_ip_pool = 11.0.0.0/8
default_proxy_ip_pool = 192.169.0.0/16
default_external_segment_name = default

[device_lifecycle_drivers]
drivers = haproxy, vyos



[nfp_node_driver]
is_service_admin_owned = True
svc_management_ptg_name = svc_management_ptg

[quotas]
default_quota = -1
quota_network = -1
quota_subnet = -1
quota_port = -1
quota_security_group = -1
quota_security_group_rule = -1
quota_router = -1
quota_floatingip = -1


SCHEDULER=nova.scheduler.filter_scheduler.FilterScheduler

RECLONE=yes
